# public-apis-collection

./: .env  README.md  README.md.txt  data.json  package-lock.json  package.json  pom.xml  public-apis.json  server.js
models/: Meme.js
routes/: memeRoutes.js  memeRoutes.txt
src/main/java/com/publicapi/keploy/: KeployApplication.java  QuoteController.java
